{


    "ConnectionStrings": {
        "DefaultConnection": "Server=TOMMY\\SQLEXPRESS;Database=CleanProductDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
